{
  "name": "opencode-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Frontend web client foundation for OpenCode",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b tsconfig.build.json && vite build",
    "preview": "vite preview",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check:boundaries": "node scripts/check-forbidden-integrations.mjs && node scripts/check-gateway-boundaries.mjs",
    "gateway:install": "npm install --prefix apps/gateway",
    "gateway:dev": "npm run dev --prefix apps/gateway",
    "gateway:build": "npm run build --prefix apps/gateway",
    "gateway:test": "npm run test:run --prefix apps/gateway",
    "gateway:typecheck": "npm run typecheck --prefix apps/gateway",
    "gateway:check": "npm run check --prefix apps/gateway"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.1",
    "vite": "^6.2.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "jsdom": "29.1.1",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
